/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Images ."
      "About-Me About-Me About-Me"
      ". . .";
  }
  
  .About-Me { grid-area: About-Me; }
  
  .Images { grid-area: Images; }
 */

  .container {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Banner Banner Banner"
      "About-Me About-Me About-Me"
      ". . .";
  }
  
  .About-Me { grid-area: About-Me; }
  
  .Banner { 
      
    grid-area: Banner; 
    justify-self: left;
    width: 100%

}
  .images{
    width:110%;
    height:100%;
   }