/* .container {
    display: grid; 
    grid-template-columns: 1fr 0fr 0fr; 
    grid-template-rows: 0.5fr 0.7fr 0fr; 
    gap: 2px 0px; 
    grid-template-areas: 
      "Projects Projects Projects"; 
  }
  .Projects { grid-area: Projects; }
 */

 /* .Projects {
   display:block;
  
   padding-top: 122px;
 } */

 .container {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding:0;
}

.card {
  /* border: 1px solid black; */
  float: left;
  padding: 10px;
  margin: 10px;
  /* margin: 1px; */
  /* padding: 10px 3px; */
}

.header {
  padding-top: 55px;
}
